(
  (
    export_statement
      decorator: (
        decorator (
          call_expression
            function: (identifier) @decorator-name
            arguments: (
              arguments (
                object (
                  pair
                    key: (property_identifier) @exports-key
                    value: (array (identifier) @exports-list)
                )
              )
            )
        )
      )
      declaration: (
        class_declaration name: (type_identifier) @module-name
      )
  )
  (#eq? @decorator-name "Module")
  (#eq? @exports-key "exports")
)
